import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

const services = [
  "Dog Walk",
  "House Sitting",
  "Drop-In Visit",
  "Doggy Daycare",
];

export default function BookingCalendar() {
  const [bookings, setBookings] = useState([]);
  const [form, setForm] = useState({
    name: "",
    date: "",
    time: "",
    service: services[0],
  });

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!form.name || !form.date || !form.time) return;

    const newBooking = {
      ...form,
      id: Date.now(),
    };

    const updated = [...bookings, newBooking];
    setBookings(updated);
    localStorage.setItem("pet_bookings", JSON.stringify(updated));

    setForm({ name: "", date: "", time: "", service: services[0] });
  };

  return (
    <div className="p-6 grid md:grid-cols-2 gap-6">
      <Card>
        <CardContent className="p-4 space-y-4">
          <h2 className="text-xl font-bold">Book a Service</h2>

          <form onSubmit={handleSubmit} className="space-y-3">
            <div>
              <Label>Name</Label>
              <Input
                name="name"
                value={form.name}
                onChange={handleChange}
                placeholder="Client name"
              />
            </div>

            <div>
              <Label>Service</Label>
              <select
                name="service"
                value={form.service}
                onChange={handleChange}
                className="w-full border rounded p-2"
              >
                {services.map((s) => (
                  <option key={s} value={s}>
                    {s}
                  </option>
                ))}
              </select>
            </div>

            <div>
              <Label>Date</Label>
              <Input
                type="date"
                name="date"
                value={form.date}
                onChange={handleChange}
              />
            </div>

            <div>
              <Label>Time</Label>
              <Input
                type="time"
                name="time"
                value={form.time}
                onChange={handleChange}
              />
            </div>

            <Button type="submit" className="w-full">
              Book Now
            </Button>
          </form>
        </CardContent>
      </Card>

      <Card>
        <CardContent className="p-4">
          <h2 className="text-xl font-bold mb-4">Upcoming Bookings</h2>

          {bookings.length === 0 ? (
            <p className="text-gray-500">No bookings yet.</p>
          ) : (
            <div className="space-y-3">
              {bookings
                .sort((a, b) => new Date(a.date) - new Date(b.date))
                .map((b) => (
                  <div
                    key={b.id}
                    className="border rounded p-3 bg-gray-50"
                  >
                    <p className="font-semibold">{b.name}</p>
                    <p>{b.service}</p>
                    <p>{b.date} at {b.time}</p>
                  </div>
                ))}
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
